Apple TV gives you access to shows and movies from multiple apps such as Netflix, Hulu, ShowTime, etc. The Apple TV biggest selling point Siri can search for services like Netflix, Hulu, YouTube, HBO, ShowTime for TV shows and movies. 
[How to Prevent Your Apple TV From Going Into Sleep Mode](https://geekeasier.com/prevent-your-apple-tv-from-going-into-sleep-mode/9821/),
[Prevent Your Apple TV From Going Into Sleep Mode](https://geekeasier.com/prevent-your-apple-tv-from-going-into-sleep-mode/9821/),
[Apple TV Sleep Mode](https://geekeasier.com/prevent-your-apple-tv-from-going-into-sleep-mode/9821/),
[Apple TV](https://geekeasier.com/prevent-your-apple-tv-from-going-into-sleep-mode/9821/).